management.health.circuitbreakers.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true

#Resilienece 4j properties
resilience4j.circuitbreaker.instances.external.register-health-indicator=true
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external.sliding-window-size=5  
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.external.max-attempts=3
resilience4j.retry.instances.external.wait-duration=5s
